{
  "name": "Vaquita - Divide Cuentas",
  "short_name": "Vaquita",
  "description": "Divide cuentas en juntas de amigos de forma simple",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
